<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2 class="logo">🍲 Foodie's World</h2>
    <link rel="stylesheet" href="style.css">
</head>
<body background="834071-too-restaurant-too-hotel-paris-photos-menu-entrees.jpeg"></body>
    
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
      border-right:1px solid #bbbbbb;
    }
    
    li:last-child {
      border-right: none;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color;#111;
    }
    
    .active {
      background-color: #04AA6D;
    }
    </style>
    </head>
    <body>
    
    <ul>
        <li style="float: right;"><a href="#contact">Contact</a></li>
        <li style="float: right;"><a href="#About">About</a></li>
        <li style="float: right;"><a href="menu">Menu</a></li>
        <li style="float: right;"><a class="active" href="home">Home</a></li>
    </ul>
    <div>
    <div>
    <h1>The Flavor of Tradition</h1>
    <h3>Food is my love language. <br>
      Indulging in flavors that make life delicious. <br>
      Foodie adventures are the best adventures.
    </h3>
    <div>
      <div class="food-images">
       <img src="images food.jpeg">
       <img src="food images.jpeg" height="180">
       <img src="restaurant.jpeg" width="300px;">
     <center>
          <a href="food.html">Visit our Special Dishes</a> 
        </center>
       </p>
       <hr>
       <center>
       <h3>About Restaurant</h3>
       </center>
       <p>A restaurant (sometimes known as a diner) is a place where cooked food is sold to the public, and where people sit down to eat it. 
          It is also a place where people go to enjoy the time and to eat a meal.
         Some restaurants are a chain, meaning that there are restaurants which have the same name and serve the same food.
        Food is the key element for every human being for the survival on the earth but not every food is that much tasty 
        or applicable for all ages of people. Besides, preparation of the foods is also another issue for consideration. 
        In my city, Mumbai, I have a favourite restaurant that offers different types of prepared food.As I am a food-lover,
         I like to taste foods from different parts of the city and every weekend I start peeping at different restaurants.
        I taste all types of foods and finally I turn into a regular client for the best one. The restaurant named Zodiac Grill is located at the 
        lobby level of the Taj Mahal Palace Hotel in Mumbai. It is located almost in the centre area of the city and thus easily accessible for all
</p>
      <center>
        <img src="rest.jpeg" width="300" height="300";>
        </center>
    </body>
    </html>
    